DOMAIN=your.domain
AUTH_USERNAME=username
AUTH_PASSWORD=encoded-password
LETS_ENCRYPT_EMAIL=email-for-certificates
CLOUDFLARE_DNS_API_TOKEN=dns-edit-token-for-specific-zone
CLOUDFLARE_ZONE_API_TOKEN=zone-read-token-for-all-zones-in-account
